[package]
name = "packetcrypt"
version = "0.5.0"
authors = ["Caleb James DeLisle <cjd@cjdns.fr>"]
edition = "2018"
license = "LGPL-2.1-only OR LGPL-3.0-only"
description = """
PacketCrypt proof of work algorithm
"""

[dev-dependencies]
hex-literal = "0.3"

[dependencies]
git-version = "0.3"
tokio = { version = "0.2", features = ["macros","sync","fs","signal"], default-features = false }
toml = "0.5"
anyhow = "1.0"
sys = { version = "0.4", path = "sys" }
utils = { version = "0.4", path = "utils" }
ann = { version = "0.4", path = "ann" }
crossbeam-channel = "0.4"
clap = "2.33"
num_cpus = "1.13"
termion = "1.5.6"
